DB_PORT=33062
DB_NAME=blog
DB_USER=vkr
DB_PASSWORD=vkr
DB_DIR=mysql
API_DIR=laravel
API_PORT=8005
FRONTEND_DIR=angular1
FRONTEND_PORT=8006
PHPMYADMIN_PORT=8007
API_DOMAIN=api.blog.local
FRONTEND_DOMAIN=blog.local
